spring.application.name=springboot-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/Job_APP
spring.datasource.username=postgres
spring.datasource.password=1307
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true